# bandbuddy

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.kotlinx-kotlinx-serialization-core-1.6.3-nativeMain-oyg_tw.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.6.3-nativeMain-JDnEfA.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/dwyer/bandbuddy/android/: BandBuddyApplication.kt  MainActivity.kt  MyApplicationTheme.kt
app/: build.gradle
app/src/androidTest/java/com/dwyer/setlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dwyer/setlist/: MainActivity.kt  SetlistApp.kt
app/src/main/java/com/dwyer/setlist/database/: DataSource.kt
app/src/main/java/com/dwyer/setlist/home/: HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/dwyer/setlist/songbank/: SongBankFragment.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/sqldelight/com/dwyer/setlist/: Setlist.sq  Song.sq
app/src/test/java/com/dwyer/setlist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  KoinHelper.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/bobdwyer.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/Shared/: DependencyContainer.swift
iosApp/iosApp/State/: AuthState.swift  ProfileState.swift  SetlistBuilderState.swift  SetlistsState.swift  SongsState.swift
iosApp/iosApp/Utils/: ViewExtensions.swift
iosApp/iosApp/Views/Auth/: AuthView.swift
iosApp/iosApp/Views/Components/: FilterChip.swift  SongRow.swift
iosApp/iosApp/Views/Main/: MainView.swift
iosApp/iosApp/Views/Profile/: ProfileView.swift
iosApp/iosApp/Views/Setlists/: SetlistComponents.swift  SetlistsView.swift
iosApp/iosApp/Views/Songs/: AddSongView.swift  SongsView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/dwyer/bandbuddy/: Platform.android.kt
shared/src/commonMain/kotlin/com/dwyer/bandbuddy/: AuthBandPlayground.kt  BandBuddyApp.kt  DataModels.kt  Greeting.kt  KClassHelper.kt  KoinKt.kt  Platform.kt
shared/src/commonMain/kotlin/com/dwyer/bandbuddy/data/: AuthBandRepositories.kt  DatabaseFactory.kt  InMemoryAuthBandRepositories.kt  InMemoryRepositories.kt  Repositories.kt  RepositoryProvider.kt  SqlDelightSetlistRepositories.kt  SqlDelightSongRepository.kt
shared/src/commonMain/kotlin/com/dwyer/bandbuddy/di/: AppModule.kt  AuthBandModule.kt  KoinInitializer.kt  RepositoryModule.kt  SqlDelightModule.kt  (+1 more)
shared/src/iosMain/kotlin/com/dwyer/bandbuddy/: Platform.ios.kt
(+22 files in other folders)
